<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pure React Samples</title>
</head>

<body>

    <!-- Target Container -->
    <div id="react-container"></div>

    <!-- React Library & React DOM-->
    <script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>

    <script src=lib.js></script>

</body>

</html>